.contenedorpadre{
    
    width: 100%;
    border:1px solid blue;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h1{
    padding:20px 0px 20px 0px;
}

.container1{
    width: 100%;
    /* border:1px solid green; */
    background-color: rgb(249, 247, 247);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin:40px 0px 40px 0px; 
    padding:20px 0px 40px 0px;
}


h2{
    margin:40px 0px 0px 0px 
}

.container2{
    width: 100%;
    /* border:5px solid pink; */
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin:40px 40px 40px 40px; 
    flex-wrap:wrap ;
   /* flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente l√≠nea */
    /*justify-content: space-between; /* Espacio entre los elementos */

}




.form{
    /* border:2px solid red;
    background-color: grey; */
    height: 100%;
    width: 15%;
    text-align: center;

   
}


.card{
    height: 500px;
    width: 100%;
    border:1px solid black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 0 0 calc(27% - 16px); /* Cada card ocupa un tercio del ancho menos el espacio */
    margin-bottom: 16px; /* Espacio entre filas */
}


img{
    height: 200px;
    width:120px;
    padding: 20px 0px 0px 0px ;
}

.card-body{
    border: 2px color green;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.cont{
    font-size: small;
}

#tipo{
    font-size: small;
}

#title{
    /* border:2px solid brown; */
    font-weight: 600;
    font-size: x-large;
    padding:10px 0px 0px 0px;
    display:flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;

}

#autor{
    font-size: larger;
    padding: 0px 0px 30px 0px;
}

#price{
    padding: 10px 0px 20px 0px;
}
